{
    "trace_qt_events": false,
    "trace_file_on_start": "tools/perfmon/slicing/traces-latest.json",
    "trace_callables": [
        "slicing"
    ],
    "callable_lists": {
        "slicing": [
            "finn.components.dims.Dims.set_current_step",
            "finn.layers.base.base.Layer.refresh",
            "finn.layers.base.base.Layer.set_view_slice",
            "finn._qt.widgets.qt_dims_slider.QtDimSliderWidget._value_changed"
        ]
    }
}
